item.wooden_cleaver.name=Hölzernes Hackbeil
item.stone_cleaver.name=Stein Hackbeil
item.iron_cleaver.name=Eisen Hackbeil
item.golden_cleaver.name=Goldenes Hackbeil
item.diamond_cleaver.name=Diamant Hackbeil
item.carrier.name=Engender Mob Träger
item.heromaker.name=Der Stern von Valor
item.moralhorn.name=Moralitäts BlassHorn
item.enderdragonshorn.name=Drachen BlassHorn
item.convertingstaff.name=Konvertierungs Stab
item.summoningstaff.name=Beschwörung Stab
item.commandingstaff.name=Kommandieren Stab
item.portalstaff.name=Portal Stab
item.fusionbat.name=Fusionsteil (Fledermaus)
item.bat.name=Fledermaus
item.fusionchicken.name=Fusionsteil (Huhn)
item.chicken.name=Huhn
item.fusioncow.name=Fusionsteil (Kuh)
item.cow.name=Kuh
item.fusionmooshroom.name=Fusionsteil (Pilzkuh)
item.mooshroom.name=Pilzkuh
item.fusionpig.name=Fusionsteil (Schwein)
item.pig.name=Schwein
item.fusionrabbit.name=Fusionsteil (Hase)
item.rabbit.name=Hase
item.fusionsheep.name=Fusionsteil (Schaf)
item.sheep.name=Schaf
item.fusionllama.name=Fusionsteil (Lama)
item.llama.name=Lama
item.fusionozelot.name=Fusionsteil (Ozelot)
item.ozelot.name=Ozelot
item.fusionsquid.name=Fusionsteil (Tintenfisch)
item.squid.name=Tintenfisch
item.fusionvillager.name=Fusionsteil (Dorfbewohner)
item.villager.name=Dorfbewohner
item.fusionsnowman.name=Fusionsteil (Schneegolem)
item.snowman.name=Schneegolem
item.fusionsilverfish.name=Fusionsteil (Silberfisch)
item.silverfish.name=Silberfisch
item.fusionendermite.name=Fusionsteil (Endermilbe)
item.endermite.name=Endermilbe
item.fusionwolf.name=Fusionsteil (Wolf)
item.wolf.name=Wolf
item.fusionspider.name=Fusionsteil (Spinne)
item.spider.name=Spinne
item.fusionzombie.name=Fusionsteil (Zombie)
item.zombie.name=Zombie
item.fusionskeleton.name=Fusionsteil (Skelett)
item.skeleton.name=Skelett
item.fusioncreeper.name=Fusionsteil (Creeper)
item.creeper.name=Creeper
item.fusionslime.name=Fusionsteil (Schleim)
item.slime.name=Schleim
item.fusionmagmacube.name=Fusionsteil (Magma Würfel)
item.magmacube.name=Magma Würfel
item.fusionvex.name=Fusionsteil (Störenfriede)
item.vex.name=Störenfriede
item.fusionspiderjockey.name=Fusionsteil (Spinne Jockey)
item.spiderjockey.name=Spinne Jockey
item.fusionchickenjockey.name=Fusionsteil (Huhn Jockey)
item.chickenjockey.name=Huhn Jockey
item.fusionpolarbear.name=Fusionsteil (Polarbär)
item.polarbear.name=Polarbär
item.fusionblaze.name=Fusionsteil (Blaze)
item.blaze.name=Blaze
item.fusionenderman.name=Fusionsteil (Enderman)
item.enderman.name=Enderman
item.fusioncavespider.name=Fusionsteil (Cave Spider)
item.cavespider.name=Cave Spider
item.fusionicespider.name=Fusionsteil (Ice Spider)
item.icespider.name=Ice Spider
item.fusionpigzombie.name=Fusionsteil (Zombie Pigmen)
item.pigzombie.name=Zombie Pigman
item.fusionguardian.name=Fusionsteil (Guardian)
item.guardian.name=Guardian
item.fusionghast.name=Fusionsteil (Ghast)
item.ghast.name=Ghast
item.fusionhusk.name=Fusionsteil (Wüstenzombie)
item.husk.name=Wüstenzombie
item.fusionstray.name=Fusionsteil (Streuner)
item.stray.name=Streuner
item.fusionshulker.name=Fusionsteil (Shulker)
item.shulker.name=Shulker
item.fusionwitch.name=Fusionsteil (Witch)
item.witch.name=Witch
item.fusionvindicator.name=Fusionsteil (Vindicator)
item.vindicator.name=Vindicator
item.fusionwitherskeleton.name=Fusionsteil (Wither Skeleton)
item.witherskeleton.name=Wither Skeleton
item.fusionkillerbunny.name=Fusionsteil (Killer Rabbit)
item.killerbunny.name=The Killer Rabbit
item.fusionelderguardian.name=Fusionsteil (Elder Guardian)
item.elderguardian.name=Elder Guardian
item.fusionskeletontrap.name=Fusionsteil (Skeleton Horsemen)
item.skeletontrap.name=Skeleton Horsemen
item.fusioneversource.name=Fusionsteil (Eversource)
item.eversource.name=Eversource
item.fusionevoker.name=Fusionsteil (Evoker)
item.evoker.name=Evoker
item.fusiongiant.name=Fusionsteil (Giant)
item.giant.name=Giant
item.fusionirongolem.name=Fusionsteil (Iron Golem)
item.irongolem.name=Iron Golem
item.fusionwither.name=Fusionsteil (Wither)
item.witherboss.name=Wither
item.fusionenderdragon.name=Fusionsteil (Ender Dragon)
item.enderdragon.name=Ender Dragon
item.fusionwitherstorm.name=Fusionsteil (Wither Storm!)
item.witherstorm.name=Der Wither Storm

item.darkstone_cleaver.name=Darkstein Hackbeil
item.abyssalnite_cleaver.name=Abyssalnite Hackbeil
item.refined_coralium_cleaver.name=Refined Coralium Hackbeil
item.dreadium_cleaver.name=Dreadium Hackbeil
item.ethaxium_cleaver.name=Ethaxium Hackbeil
item.pegun.name=Potential Energy Gun (Level I)
item.pegun1.name=Potential Energy Gun (Level II)
item.pegun2.name=Potential Energy Gun (Level III)
item.pegun3.name=Potential Energy Gun (Level VI)
item.pegun4.name=Potential Energy Gun (Level MAX)
item.abyssalportalstaff.name=Abyssal Portal Staff
item.fusionabygolem.name=Fusionsteil (Abyssalnite Golem)
item.abygolem.name=Abyssalnite Golem
item.fusiondreadgolem.name=Fusionsteil (Dread Abyssalnite Golem)
item.dreadgolem.name=Dread Abyssalnite Golem
item.fusionabyssalzombie.name=Fusionsteil (Abyssal Zombie)
item.abyssalzombie.name=Abyssal Zombie
item.fusiondepthsghoul.name=Fusionsteil (Depths Ghoul)
item.depthsghoul.name=Depths Ghoul
item.fusiongskeleton.name=Fusionsteil (Skeleton Goliath)
item.gskeleton.name=Skeleton Goliath
item.fusiondreadling.name=Fusionsteil (Dreadling)
item.dreadling.name=Dreadling
item.fusiondreadspawn.name=Fusionsteil (Dread Spawn)
item.dreadspawn.name=Dread Spawn
item.fusionchagarothspawn.name=Fusionsteil (Spawn of Cha'garoth)
item.chagarothspawn.name=Spawn of Cha'garoth
item.fusionchagarothfist.name=Fusionsteil (Fist of Cha'garoth)
item.chagarothfist.name=Fist of Cha'garoth
item.fusiongreaterdreadspawn.name=Fusionsteil (Greater Dread Spawn)
item.greaterdreadspawn.name=Greater Dread Spawn
item.fusiondreadguard.name=Fusionsteil (Dreadguard)
item.dreadguard.name=Dreadguard
item.fusionlesserdreadbeast.name=Fusionsteil (Lesser Dreadbeast)
item.lesserdreadbeast.name=Lesser Dreadbeast
item.fusionchagaroth.name=Fusionsteil (Cha'garoth, The Dreadbeast)
item.chagaroth.name=Cha'garoth, The Dreadbeast
item.fusionomotholghoul.name=Fusionsteil (Omothol Ghoul)
item.omotholghoul.name=Omothol Ghoul
item.fusionshoggoth.name=Fusionsteil (Lesser Shoggoth)
item.shoggoth.name=Lesser Shoggoth
item.fusionshadowcreature.name=Fusionsteil (Shadow Creature)
item.shadowcreature.name=Shadow Creature
item.fusionshadowmonster.name=Fusionsteil (Shadow Monster)
item.shadowmonster.name=Shadow Monster
item.fusionshadowbeast.name=Fusionsteil (Shadow Beast)
item.shadowbeast.name=Shadow Beast
item.fusionsacthoth.name=Fusionsteil (Sacthoth, Harbinger of Doom)
item.sacthoth.name=Sacthoth, Harbinger of Doom
item.fusionremnant.name=Fusionsteil (Remnant)
item.remnant.name=Remnant
item.fusioncoraliumsquid.name=Fusionsteil (Coralium Infested Squid)
item.coraliumsquid.name=Coralium Infested Squid
item.fusiongatekeeperminion.name=Fusionsteil (Minion of the Gatekeeper)
item.gatekeeperminion.name=Minion of the Gatekeeper
item.fusionspectraldragon.name=Fusionsteil (Spectral Dragon)
item.spectraldragon.name=Spectral Dragon
item.fusionasorah.name=Fusionsteil (Asorah, The Fallen)
item.asorah.name=Asorah, The Fallen
item.fusionjzahar.name=Fusionsteil (J'zahar, Gatekeeper of The Abyss!)
item.jzahar.name=J'zahar, Gatekeeper of The Abyss

item.draconicportalstaff.name=Draconic Portal Staff
item.fusionchaosguardian.name=Fusionsteil (Chaos Guardian!)
item.chaosguardian.name=Chaos Guardian

entity.BatHelpful.name=Fledermaus
entity.ChickenHelpful.name=Huhn
entity.CowHelpful.name=Kuh
entity.MushroomcowHelpful.name=Pilzkuh
entity.PigHelpful.name=Schwein
entity.RabbitHelpful.name=Hase
entity.SheepHelpful.name=Schaf
entity.OzelotHelpful.name=Ozelot
entity.SquidHelpful.name=Tintenfisch
entity.LlamaHelpful.name=Lama
entity.VillagerHelpful.name=Dorfbewohner
entity.SnowmanHelpful.name=Schneegolem
entity.SilverfishHelpful.name=Silberfisch
entity.EndermiteHelpful.name=Endermilbe
entity.WolfHelpful.name=Wolf
entity.SpiderHelpful.name=Spinne
entity.ZombieHelpful.name=Zombie
entity.HuskHelpful.name=Wüstenzombie
entity.SkeletonHelpful.name=Skelett
entity.StrayHelpful.name=Streuner
entity.CreeperHelpful.name=Creeper
entity.ChargedCreeperHelpful.name=Geladen Creeper
entity.SlimeHelpful.name=Schleim
entity.LavaSlimeHelpful.name=Magma Würfel
entity.VexHelpful.name=Störenfriede
entity.EndermanHelpful.name=Enderman
entity.BlazeHelpful.name=Blaze
entity.CaveSpiderHelpful.name=Cave Spider
entity.IceSpiderHelpful.name=Ice Spider
entity.CreederHelpful.name=Creeder
entity.IcyEnderCreeperHelpful.name=Icy Ender Creeper
entity.WitherSkeletonHelpful.name=Wither Skeleton
entity.PolarBearHelpful.name=Polarbär
entity.KillerBunny.name=The Killer Rabbit
entity.PigZombieHelpful.name=Zombie Pigman
entity.GuardianHelpful.name=Guardian
entity.GhastHelpful.name=Ghast
entity.ShulkerHelpful.name=Shulker
entity.WitchHelpful.name=Witch
entity.VindicatorHelpful.name=Vindicator
entity.ElderGuardianHelpful.name=Elder Guardian
entity.SkeletonHorsemanHelpful.name=Skeleton Horseman
entity.WitherSkeletonHorsemanHelpful.name=Wither Skeleton Horseman
entity.StrayHorsemanHelpful.name=Stray Horseman
entity.EversourceHelpful.name=Eversource
entity.EvokerHelpful.name=Evoker
entity.GiantHelpful.name=Giant
entity.VillagerGolemHelpful.name=Iron Golem
entity.IceGolemHelpful.name=Ice Golem
entity.EnderDragonHelpful.name=Ender Dragon
entity.WitherBossHelpful.name=Wither
entity.WitherStormBossHelpful.name=Wither Storm
entity.WitherStormBossTentacleHelpful.name=Wither Storm Tentacle
entity.WitherStormBossHeadHelpful.name=Wither Storm Head
entity.WitherStormBossTentacleDevourerHelpful.name=Wither Storm Tentacle
entity.Portal.name=Portal

entity.AbyssalZombieHelpful.name=Abyssal Zombie
entity.AbygolemHelpful.name=Abyssalnite Golem
entity.DreadgolemHelpful.name=Dread Abyssalnite Golem
entity.DepthsGhoulHelpful.name=Depths Ghoul
entity.SkeletonGoliathHelpful.name=Skeleton Goliath
entity.DreadlingHelpful.name=Dreadling
entity.DreadSpawnHelpful.name=Dread Spawn
entity.ChagarothSpawnHelpful.name=Spawn of Cha'garoth
entity.ChagarothFistHelpful.name=Fist of Cha'garoth
entity.GreaterDreadSpawnHelpful.name=Greater Dread Spawn
entity.DreadguardHelpful.name=Dreadguard
entity.LesserDreadbeastHelpful.name=Lesser Dreadbeast
entity.OmotholGhoulHelpful.name=Omothol Ghoul
entity.LesserShoggothHelpful.name=Lesser Shoggoth
entity.ShadowCreatureHelpful.name=Shadow Creature
entity.ShadowMonsterHelpful.name=Shadow Monster
entity.ShadowBeastHelpful.name=Shadow Beast
entity.RemnantHelpful.name=Remnant
entity.CoraliumSquidHelpful.name=Coralium Infested Squid
entity.GatekeeperMinionHelpful.name=Minion of The Gatekeeper
entity.DragonMinionHelpful.name=Spectral Dragon
entity.DragonBossHelpful.name=Asorah, The Fallen
entity.ChagarothHelpful.name=Cha'garoth, The Dreadbeast
entity.SacthothHelpful.name=Sacthoth, Harbinger of Doom
entity.JzaharHelpful.name=J'zahar, Gatekeeper of The Abyss
entity.AbyssalPortal.name=Abyssal Portal

entity.ChaosGuardianHelpful.name=Chaos Guardian
entity.GuardianProjectileOther.name=Guardian Projectile
entity.DraconicPortal.name=Draconic Portal

tile.mob_spawner_spc.name=Monster Spawner
tile.guard_block.name=Guard Block
tile.muddle_block.name=Muddle Block
tile.shield_block.name=Shielding Block
tile.attack_block.name=Attack Block
tile.defense_block.name=Defense Block
tile.economic_block.name=Economic Block

itemGroup.ageofminecraft=Engender Mod
itemGroup.ageofminecraft.abyssalcraft=Abyssalcraft Addon
itemGroup.ageofminecraft.draconicevolution=Draconic Evolution Addon
itemGroup.ageofminecraft.twilightforest=Twilight Forest Addon

subtitles.witherstorm.death=Wither Storm death
subtitles.witherstorm.hurtcommandblock=Wither Storm's command block has been damaged!
subtitles.witherstorm.hurt=Wither Storm grunts
subtitles.witherstorm.fall=Wither Storm falls
subtitles.witherstorm.tentaclehit=a Wither Storm tentacle just hit something
subtitles.witherstorm.roar=Wither Storm roars
subtitles.witherstorm.ambient=Wither Storm angers
subtitles.witherstorm.finished=The Wither Storm has finished!
subtitles.witherstorm.firstbellow=The Wither Storm is nearing completion!
subtitles.growingstorm=The Wither is growing.
subtitles.commanblockwithertransitionidle=The Reorganization Stage is about to happen.
subtitles.commandblockwitherspawn=A chill goes through your spine, as a player has spawned the Wither Storm!
subtitles.spawnMob=A mob has been created.
subtitles.spawnBossMob=A boss has appeared in the world!
subtitles.battlecry=Mobs cheer to their leader's horn blow!
subtitles.hornMorallity=A Moral horn has been blown.
subtitles.hornDragon=A Dragon's horn has been blown.
subtitles.converting=A mob is being converted.
subtitles.converted=A mob has been converted.
subtitles.heroBirth=A mob has been made into a hero!
subtitles.turncoat=A mob has left it's owner's control!
subtitles.portal_create=A Portal has been opened.
subtitles.portal_exist=Portal whoosh
subtitles.portalotherside=Faint voices call out from the portal
subtitles.buildingdestroy=Building crumbles
subtitles.portallightning=Whoa!
subtitles.heresJohnny=Heres Johnny!
subtitles.magicMissileFire=Evoker fires projectiles
subtitles.girlhurt=Mob girl crys
subtitles.girldeath=Mob girl dies
subtitles.girlmoan=Mob girl climaxes
subtitles.guyhurt=Mob guy grunts
subtitles.guyhurt=Mob guy dies
subtitles.amalgamate=Some disqusting sound
subtitles.jzaharshout=CHA!
subtitles.blast=Sonic boom
subtitles.slashflesh=Flesh being cleaved

subtitles.hit.regular.flesh=Flesh being cut
subtitles.hit.regular.wood=Wood being cut
subtitles.hit.regular.metal=Metal being cut
subtitles.hit.pierce.flesh=Flesh being pierced
subtitles.hit.pierce.wood=Wood being pierced
subtitles.hit.pierce.metal=Metal being pierced
subtitles.hit.crush.flesh.heavy=Flesh being crushed really hard
subtitles.hit.crush.flesh=Flesh being crushed
subtitles.hit.crush.wood=Wood being crushed
subtitles.hit.crush.metal=Metal being crushed

enchantment.crusher=Destruction
enchantment.disruption=Field Disruption
enchantment.conviction=Conviction
enchantment.disintigration=Disintigration
enchantment.obliteration=Obliteration
enchantment.neglection=Neglection
enchantment.superweapon=The Eraser Command

death.attack.blaster=%1$s was blasted by %2$s

message.remnanthelpful.trade=Hey there, player. Let's get trading, shall we?
message.remnanthelpful.trade.success=An even trade, yes?
message.remnanthelpful.trade.rejected=I won't take that, sorry.
message.remnanthelpful.busy=Sorry, I'm currently busy with a customer, come back later.
message.remnanthelpful.advice.0=%s, I suggest you get a Necronomicon so you can trade with me.
message.remnanthelpful.advice.1=The Necronomicon can translate my trades, %s. Go find it.
message.remnanthelpful.advice.2=Find a Necronomicon, %s. Then we can trade.
message.remnanthelpful.advice.3=Why don't you have a Necronomicon, %s?
message.remnanthelpful.advice.4=Come on! Why don't you have your Necronomicon on you, %s?!
message.jzahar.denyheroism=Why would I want to become a 'hero'? It is you who need to learn how to go from zero to hero.
message.jzahar.scold=Do you except to plead, or die? Wait, that's right, I'm a Great Old One. It's best if you tell me you were just goofing around with that...
message.jzahar.collect=Don't keep me in here for too long.
message.jzahar.release=Woo. 10000 years will give you such a crick in the neck!
message.jzaharhelpful.snidecomment.jzahar=I had a bad time...and the birds stopped singing and the flowers started wilting, too.
message.jzahar.snidecomment.jzahar=Well, I've just wasted our time by fighting myself. Guess I'm becoming as crazy as you.
message.jzaharhelpful.snidecomment.sacthoth=He'll be back. I guarantee you he'll be back.
message.jzahar.snidecomment.sacthoth=The light is your destroyer! *rips invisible demon horns off his head*
message.jzaharhelpful.snidecomment.chagaroth=He isn't technically dead. All that's happened is that the dread plague's brain has been temporarily subdued. The Dreadlands are Cha'garoth.
message.jzahar.snidecomment.chagaroth=Now I know why my father Hastur and his brothers and half-brothers were afraid of you...to bad they aren't here to see my accomplishment.
message.jzaharhelpful.snidecomment.asorah=In the end, Asorah always belongs to Oblivionaire...he sounded pissed that his favorite pet lizard had re-died.
message.jzahar.snidecomment.asorah=And back to the pits from once yee came!
message.jzaharhelpful.death.1=Well, this is unexpected.
message.jzaharhelpful.death.2=Sorry, friend, but my puppet's been destroyed. I can't help any longer until you re-create it.
message.jzaharhelpful.death.3=But first, a quick reminder.
message.jzaharhelpful.death.4=I am a Great Old One. You shouldn't fear for me in any case.
message.jzaharhelpful.death.5=This simuraculum is spent, and I shall use another.
message.jzaharhelpful.death.6=But you... you'll bring me back. I know it.
message.jzaharhelpful.death.7=In a few seconds, I'll self destruct, and destroy any enemies in my vicinity.
message.jzaharhelpful.death.8=I wish you the best of luck without me, friend.
message.jzaharhelpful.death.9=Until the next time we meet, farewell.
message.jzaharhelpful.death.10=Take what's left of this simuraculum. At least I'll give back a little.
message.jzaharhelpful.banish.vanilla=Are you grinding? Probably. Or you're just lazy and can't fight him on your own. Oh well. *Obliterates the boss*
message.jzaharhelpful.banish.ac=I remember seeing you before...NOT DOING YOUR JOB!
message.jzaharhelpful.banish.jzh=Hello there, pretty mirror. BEGONE! *Creates sword out of thin air*
message.jzaharhelpful.banish.other=Who are you? It doesn't matter. You're an enemy, and I shall banish your soul to the steps of hell. Duh du du DUH!
message.jzaharhelpful.creative.1=%s, hello. I am J'zahar, but you already knew that. You're in creative?
message.jzaharhelpful.creative.2=Perhaps you're testing me? Bah hum bug! It matters not.

ac.ritual.gunUpgrade1=Upgrade PE Gun to level II
ac.ritual.gunUpgrade1.desc=Upgrades your PE Gun to level II.
ac.ritual.gunUpgrade2=Upgrade PE Gun to level III
ac.ritual.gunUpgrade2.desc=Upgrades your PE Gun to level III.
ac.ritual.gunUpgrade3=Upgrade PE Gun to level IV
ac.ritual.gunUpgrade3.desc=Upgrades your PE Gun to level IV.
ac.ritual.gunUpgrade4=Upgrade PE Gun to MAX
ac.ritual.gunUpgrade4.desc=Upgrades your PE Gun to MAX. The pellets now also bypass enchantments.
ac.ritual.dracportalStaffLevel2=Upgrade Draconic Portal Staff to level II
ac.ritual.dracportalStaffLevel2.desc=Upgrades your Draconic Portal Staff to level II, adding Resistance and Strength I to the summoned portal.
ac.ritual.dracportalStaffLevel3=Upgrade Draconic Portal Staff to level III
ac.ritual.dracportalStaffLevel3.desc=Upgrades your Draconic Portal Staff to level III, adding a halved lightning shooting time to the summoned portal.
ac.ritual.dracportalStaffLevel4=Upgrade Draconic Portal Staff to level IV
ac.ritual.dracportalStaffLevel4.desc=Upgrades your Draconic Portal Staff to level IV, adding Resistance and Strength II to the summoned portal.
ac.ritual.dracportalStaffLevel5=Upgrade Draconic Portal Staff to level V
ac.ritual.dracportalStaffLevel5.desc=Upgrades your Draconic Portal Staff to level V, adding a halved summoning time to the portal.
ac.ritual.abyportalStaffLevel2=Upgrade Abyssal Portal Staff to level II
ac.ritual.abyportalStaffLevel2.desc=Upgrades your Abyssal Portal Staff to level II, adding Resistance and Strength I to the summoned portal.
ac.ritual.abyportalStaffLevel3=Upgrade Abyssal Portal Staff to level III
ac.ritual.abyportalStaffLevel3.desc=Upgrades your Abyssal Portal Staff to level III, adding a halved lightning shooting time to the summoned portal.
ac.ritual.abyportalStaffLevel4=Upgrade Abyssal Portal Staff to level IV
ac.ritual.abyportalStaffLevel4.desc=Upgrades your Abyssal Portal Staff to level IV, adding Resistance and Strength II to the summoned portal.
ac.ritual.abyportalStaffLevel5=Upgrade Abyssal Portal Staff to level V
ac.ritual.abyportalStaffLevel5.desc=Upgrades your Abyssal Portal Staff to level V, adding a halved summoning time to the portal.
ac.ritual.portalStaffLevel2=Upgrade Portal Staff to level II
ac.ritual.portalStaffLevel2.desc=Upgrades your Portal Staff to level II, adding Resistance and Strength I to the summoned portal.
ac.ritual.portalStaffLevel3=Upgrade Portal Staff to level III
ac.ritual.portalStaffLevel3.desc=Upgrades your Portal Staff to level III, adding a halved lightning shooting time to the summoned portal.
ac.ritual.portalStaffLevel4=Upgrade Portal Staff to level IV
ac.ritual.portalStaffLevel4.desc=Upgrades your Portal Staff to level IV, adding Resistance and Strength II to the summoned portal.
ac.ritual.portalStaffLevel5=Upgrade Portal Staff to level V
ac.ritual.portalStaffLevel5.desc=Upgrades your Portal Staff to level V, adding a halved summoning time to the portal.
ac.ritual.commandingStaffLevel2=Upgrade Commanding Staff to level II
ac.ritual.commandingStaffLevel2.desc=Upgrades your Commanding Staff to level II, allowing you to spark chaos in the hearts of enemy Tier 2 mobs.
ac.ritual.commandingStaffLevel3=Upgrade Commanding Staff to level III
ac.ritual.commandingStaffLevel3.desc=Upgrades your Commanding Staff to level III, allowing you to spark chaos in the hearts of enemy Tier 3 mobs.
ac.ritual.commandingStaffLevel4=Upgrade Commanding Staff to level IV
ac.ritual.commandingStaffLevel4.desc=Upgrades your Commanding Staff to level IV, allowing you to spark chaos in the hearts of enemy Tier 4 mobs.
ac.ritual.commandingStaffLevel5=Upgrade Commanding Staff to level V
ac.ritual.commandingStaffLevel5.desc=Upgrades your Commanding Staff to level V, allowing you to spark chaos in the hearts of enemy Tier 5 non bosses and wild mobs.
ac.ritual.summoningStaffLevel2=Upgrade Summoning Staff to level II
ac.ritual.summoningStaffLevel2.desc=Upgrades your Summoning Staff to level II, allowing the summoning of your Tier 5s and increasing the summoning range.
ac.ritual.summoningStaffLevel3=Upgrade Summoning Staff to level III
ac.ritual.summoningStaffLevel3.desc=Upgrades your Summoning Staff to level III, allowing the summoning of wild mobs that are auto converted and increasing the summoning range.
ac.ritual.summoningStaffLevel4=Upgrade Summoning Staff to level IV
ac.ritual.summoningStaffLevel4.desc=Upgrades your Summoning Staff to level IV, allowing the summoning of your Tier 6s and increasing the summoning range.
ac.ritual.summoningStaffLevel5=Upgrade Summoning Staff to level V
ac.ritual.summoningStaffLevel5.desc=Upgrades your Summoning Staff to level V, extending the range to all rendered areas of the world.
ac.ritual.convertingStaffLevel2=Upgrade Converting Staff to level II
ac.ritual.convertingStaffLevel2.desc=Upgrades your Converting Staff to level II, with a faster converting speed.
ac.ritual.convertingStaffLevel3=Upgrade Converting Staff to level III
ac.ritual.convertingStaffLevel3.desc=Upgrades your Converting Staff to level III, with a faster converting speed.
ac.ritual.convertingStaffLevel4=Upgrade Converting Staff to level IV
ac.ritual.convertingStaffLevel4.desc=Upgrades your Converting Staff to level IV, with a faster converting speed.
ac.ritual.convertingStaffLevel5=Upgrade Converting Staff to level V
ac.ritual.convertingStaffLevel5.desc=Upgrades your Converting Staff to level V, with a faster converting speed.
ac.ritual.changeRitual=Polymorph mobs
ac.ritual.changeRitual.desc=Turn nearby normal mobs into their Engender counterparts if they have one.
ac.ritual.mobGirlBreeding=Cupid's nuke
ac.ritual.mobGirlBreeding.desc=Make every single one of your mob girls horny for your ass. Requires that you enable CMM mod and mob girl breeding.
ac.ritual.engenderAsorah=Create Asorah Fusionsteil
ac.ritual.engenderAsorah.desc=By using plenty of coralium related things, along with a bit of transmutation, you can have your own Asorah in your army, using items and blocks related to him of course.
ac.ritual.engenderChagaroth=Create Cha'garoth Fusionsteil
ac.ritual.engenderChagaroth.desc=By using plenty of dread related things, along with a good tint of despair, you can have your own Cha'garoth in your army, using items and blocks related to him of course.
ac.ritual.engenderSacthoth=Create Sacthoth Fusionsteil
ac.ritual.engenderSacthoth.desc=By using a collection of powerful dark artifacts, along with some shadow related things, you can have your own Sacthoth in your army, using items and blocks related to him of course.
ac.ritual.engenderJzahar=Create J'zahar Fusionsteil
ac.ritual.engenderJzahar.desc=By using the most powerful resources avaliable to you at this time, with a pint of broken 4th wall, you can have your own J'zahar in your army, using items and blocks related to him of course.